<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expenses Manager</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="Header">
      <div class="HeaderPicture">
        <img src="photos/money-4068357_1280.png" alt="Piggy bank being used to save money" />
      </div>
      <div class="HeaderText">
        <h2>Welcome to MyExpenses, Customer!</h2>
        <p>Here to help you save.</p>
      </div>
      <nav>
        <ul class="HeaderList">
          <li><a href="#Home">Home</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="#AboutUs">About Us</a></li>
          <li><a href="#ContactUs">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main>
    <section id="Home">
      <h3>Home</h3>
      <p>This is our homepage, where you can learn about the services available to you at no cost.</p>
    </section>
    <section id="Services">
      <h3>Services</h3>
      <ol>
        <li>
          <i><a href="expenses.html">Calculating MyExpenses</a></i>
          <p>Calculate your monthly expenses and track how you are spending your money.</p>
        </li>
        <li>
          <i><a href="converter.html">Currency Converter</a></i>
          <p>Calculate your currency in Kshs. from whatever currency you're paid in to make your life seamless</p>
        </li>
      </ol>
    </section>
    <section id="AboutUs">
      <h3>About Us</h3>
      <p>We are a small startup that aims to assist Kenyans to achieve financial literacy and attain financial freedom as early as possible. We aim to educate as many Kenyans as we can about the subject in order to get to a wealthier tomorrow.</p>
    </section>
    <section id="ContactUs">
      <h3>Contact Us</h3>
      <p>Feel free to contact us further at:</p>
      <ul>
        <li>Telephone number: 0711222333</li>
        <li>Email: MyExpenses123@gmail.com</li>
      </ul>
    </section>
  </main>
  
  <footer>
    <p>MyExpenses: Helping you save. My webpage 2024. All rights reserved.</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
